0010 DEF OBJECT CLR,"[.net]"
0020 CLR'ADD("Sage.Office365.Graph")
0030 CLR'ADD("Sage.Office365.Graph.Authentication")
0040 LET CLR'NAMESPACE$="System,Sage.Office365.Graph,Sage.Office365.Graph.Authentication,Sage.Office365.Graph.Authentication.Common"
0050 ESCAPE
0060 LET USERCLIENT=CLR'CREATE("Client", "85f30295-671e-445f-a909-11ea2c6c5897")
0070 LET SCOPES=CLR'CREATE("GraphScopes")
0080 USERCLIENT'Provider'Scopes'Add(SCOPES'UserReadWriteAll$)
0090 USERCLIENT'Provider'Scopes'Add(SCOPES'FilesReadWriteAll$)
0100 USERCLIENT'Provider'Scopes'Add(SCOPES'GroupReadWriteAll$)
0110 USERCLIENT'Provider'Scopes'Add(SCOPES'DirectoryAccessAsUserAll$)
0120 USERCLIENT'SignIn()
0200 LET APPCLIENT=CLR'CREATE("Client", "85f30295-671e-445f-a909-11ea2c6c5897", "oRuqtxjxdzbuttgjN8SjpLr", "b366b438-32ef-4f31-81f9-0c2214ec7d87")
0210 INPUT(0)"Get admin consent [y/n]?: ",X$
0220 IF ((X$="Y") OR (X$="y")) APPCLIENT'Provider'GetAdminConsent("http://localhost/testing")
0230 APPCLIENT'SignIn()
0240 ESCAPE
0300 PRINT "User: ", USERCLIENT'Principal
0310 IF (USERCLIENT'Principal <> 0) PRINT USERCLIENT'Principal'DisplayName$
0320 PRINT "App:  ", APPCLIENT'Principal
0330 IF (APPCLIENT'Principal <> 0) PRINT APPCLIENT'Principal'DisplayName$
0340 ESCAPE
0350 LET USERS=APPCLIENT'Users()
0360 IF (USERS'Count = 0) GOTO 400
0370 FOR I=0 TO USERS'Count-1
0380 PRINT USERS'Item(I)'Id$, "=", USERS'Item(I)'DisplayName$
0390 NEXT I
0400 ESCAPE
0410 LET ID$="ed515da4-5a63-40e4-aff8-3996f4fd987d"
0420 APPCLIENT'SETPRINCIPAL(ID$)
0430 PRINT APPCLIENT'PRINCIPAL'DISPLAYNAME$
0440 ESCAPE
0500 DRIVE=APPCLIENT'OneDrive()
0510 LET FOLDERS=DRIVE'GetChildren()
0520 LET F=FOLDERS'Item(0)
0530 LET CF=DRIVE'GetChildren(*F)
0540 FOR I=0 TO CF'Count()-1
0550 PRINT DRIVE'GetQualifiedPath$(*CF'Item(I))
0560 NEXT I
0570 ESCAPE
0600 PDF=DRIVE'GetItem("3031414246/PvxLanguage.pdf")
0610 DRIVE'DownloadFile(*PDF, "C:\TEMP", 1)
0620 ESCAPE
