0010 DEF OBJECT CLR,"[.net]"
0020 CLR'ADD("Sage.Office365.Graph")
0030 CLR'ADD("Sage.Office365.Graph.Authentication")
0040 LET CLR'NAMESPACE$="System,Sage.Office365.Graph,Sage.Office365.Graph.Authentication,Sage.Office365.Graph.Authentication.Common"
0050 ESCAPE
0060 LET USERCLIENT=CLR'CREATE("Client", "7a2d47f6-83d7-49da-b17d-6afd5a072e4e")
0070 LET SCOPES=CLR'CREATE("GraphScopes")
0080 USERCLIENT'Provider'Scopes'Add(SCOPES'UserReadWriteAll$)
0090 USERCLIENT'Provider'Scopes'Add(SCOPES'FilesReadWriteAll$)
0100 USERCLIENT'Provider'Scopes'Add(SCOPES'GroupReadWriteAll$)
0110 USERCLIENT'Provider'Scopes'Add(SCOPES'DirectoryAccessAsUserAll$)
0120 USERCLIENT'SignIn()
0200 LET APPCLIENT=CLR'CREATE("Client", "7a2d47f6-83d7-49da-b17d-6afd5a072e4e", "56FfAg8oDAKRxhO6UnQgwFt", "d869ff02-e7b3-436c-8e59-437c755b965c")
0210 INPUT(0)"Get admin consent [y/n]?: ",X$
0220 IF ((X$="Y") OR (X$="y")) APPCLIENT'Provider'GetAdminConsent("http://localhost/sage100USdev")
0230 APPCLIENT'SignIn()
0240 ESCAPE
0300 PRINT "User: ", USERCLIENT'Principal
0310 IF (USERCLIENT'Principal <> 0) PRINT USERCLIENT'Principal'DisplayName$
0320 PRINT "App:  ", APPCLIENT'Principal
0330 IF (APPCLIENT'Principal <> 0) PRINT APPCLIENT'Principal'DisplayName$
0340 ESCAPE
0350 LET USERS=APPCLIENT'Users()
0360 IF (USERS'Count = 0) GOTO 400
0370 FOR I=0 TO USERS'Count-1
0380 PRINT USERS'Item(I)'Id$, "=", USERS'Item(I)'DisplayName$
0390 NEXT I
0400 ESCAPE
0410 LET ID$="russell@sage100USdev.onmicrosoft.com"
0420 APPCLIENT'SETPRINCIPAL(ID$)
0430 PRINT APPCLIENT'PRINCIPAL'DISPLAYNAME$
0440 ESCAPE
0500 DRIVE=APPCLIENT'OneDrive()
0510 LET FOLDERS=DRIVE'GetChildren()
0520 LET F=FOLDERS'Item(0)
0530 ESCAPE
0600 PDF=Drive'UploadFile(*0, "c:\temp\ESTemplates.pdf");
0610 DRIVE'DownloadFile(*PDF, "C:\TEMP", 1)
0620 ESCAPE