0010 DEF OBJECT CLR,"[.net]"
0020 CLR'ADD("Sage.Office365.Graph")
0030 CLR'ADD("Sage.Office365.Graph.Authentication")
0040 LET CLR'NAMESPACE$="System,Sage.Office365.Graph,Sage.Office365.Graph.Authentication,Sage.Office365.Graph.Authentication.Common"
0050 ESCAPE
0060 LET USERCLIENT=CLR'CREATE("Client", "b85030a0-4aaa-4777-a80c-5553f949f745")
0070 LET SCOPES=CLR'CREATE("GraphScopes")
0080 USERCLIENT'Provider'Scopes'Add(SCOPES'UserReadWriteAll$)
0090 USERCLIENT'Provider'Scopes'Add(SCOPES'FilesReadWriteAll$)
0100 USERCLIENT'Provider'Scopes'Add(SCOPES'GroupReadWriteAll$)
0110 USERCLIENT'Provider'Scopes'Add(SCOPES'DirectoryAccessAsUserAll$)
0120 USERCLIENT'SignIn()
0200 LET APPCLIENT=CLR'CREATE("Client", "b85030a0-4aaa-4777-a80c-5553f949f745", "gEREtebjT3HedPakTTP2Rrc", "b366b438-32ef-4f31-81f9-0c2214ec7d87")
0210 APPCLIENT'Provider'GetAdminConsent("http://localhost/sagepaperless")
0220 APPCLIENT'SignIn()
0230 ESCAPE
0300 PRINT "User: ", USERCLIENT'Principal
0310 IF (USERCLIENT'Principal <> 0) PRINT USERCLIENT'Principal'DisplayName$
0320 PRINT "App:  ", APPCLIENT'Principal
0330 IF (APPCLIENT'Principal <> 0) PRINT APPCLIENT'Principal'DisplayName$
0340 ESCAPE
0350 LET USERS=APPCLIENT'Users()
0360 IF (USERS'Count = 0) GOTO 400
0370 FOR I=0 TO USERS'Count-1
0380 PRINT USERS'Item(I)'Id$, "=", USERS'Item(I)'DisplayName$
0390 NEXT I
0400 ESCAPE

