0010 DEF OBJECT CLR,"[.net]"
0020 CLR'ADD("Sage.Office365.Graph")
0030 LET CLR'NAMESPACE$="System,Sage.Office365.Graph"
0040 LET CLIENT=CLR'CREATE("Client")
0050 LET C=CLIENT'CREATE("2585caa5-8695-4945-9da7-6d6a73c5b172")
0060 LET ME=C'ME()
0070 PRINT ME'DISPLAYNAME$
0080 PRINT ME'USERPRINCIPALNAME$
0090 ESCAPE
0100 LET R=C'GETCHILDREN()
0110 LET R1=R'ITEM(0)
0120 PRINT R1'NAME$," ",R1'ID$
0130 LET RX=C'GETITEM(R1'NAME$)
0140 LET RC=C'GETCHILDREN(*RX)
0150 FOR I=0 TO RC'COUNT-1
0160 PRINT RC'ITEM(I)'NAME$
0170 NEXT I
0180 ESCAPE
0190 LET P$="/drive/root:/3031414246/SalesHistory/Accounts Receivable Invoice History Report.pdf"
0200 LET R=C'GETITEM(P$)
0210 PRINT C'GETQUALIFIEDPATH$(*R)
0220 ESCAPE
0230 C'DOWNLOADFILE(*R,"c:\temp",1)
0240 ESCAPE

